

seguranca=http://localhost:8081/seguranca
candidatura=http://localhost:8083/candidatura
usuario=http://localhost:8084/usuario
vaga=http://localhost:8082/vaga
notificacao=http://localhost:8085/notificacao