

seguranca=http://host.docker.internal:8079/api/seguranca
candidatura=http://host.docker.internal:8079/api/candidatura
usuario=http://host.docker.internal:8079/api/usuario
vaga=http://host.docker.internal:8079/api/vaga
notificacao=http://host.docker.internal:8079/api/notificacao